<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
</head>

<body>
	<script src="server.js"></script>
  <script src="physic_server/js/lib/phaser.js"></script>
	<script src="physic_server/js/objects/ball.js"></script>
	<script src="physic_server/js/objects/player.js"></script>
	<script src="physic_server/js/objects/team.js"></script>
	<script src="physic_server/js/objects/goal.js"></script>
	<script src="physic_server/js/main.js"></script>

	<div id="phaser"></div>
</body>
</html>
